<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JUN-Sf-MrA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-nT-wNj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="CbB-2t-2oe" customClass="FeedViewControllerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbB-2t-2oe" id="Mnw-6x-7RN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-kR-CMg">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="m51-v6-PXN"/>
                                                        <constraint firstAttribute="height" constant="60" id="mf8-2u-KUl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parado na faixa de segurança" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-5e-zkf">
                                                    <rect key="frame" x="76" y="8" width="516" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H2m-3m-mTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MJD-6166" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-ny-cgf">
                                                    <rect key="frame" x="76" y="39" width="168" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="4S0-Xl-dmD"/>
                                                        <constraint firstAttribute="height" constant="29" id="yma-6Q-1R5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-nM-sTj">
                                                    <rect key="frame" x="532" y="48" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hED-RW-Msb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/04/2015" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-20-Vwz">
                                                    <rect key="frame" x="308" y="48" width="216" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="R7l-Pk-unM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="leading" secondItem="Mnw-6x-7RN" secondAttribute="leadingMargin" id="56F-PV-sGE"/>
                                                <constraint firstItem="qXe-nM-sTj" firstAttribute="trailing" secondItem="Mnw-6x-7RN" secondAttribute="trailingMargin" id="7Vm-SJ-YB5"/>
                                                <constraint firstItem="0xg-ny-cgf" firstAttribute="leading" secondItem="TnS-kR-CMg" secondAttribute="trailing" constant="8" id="EAM-N9-Mmp"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="Mnw-6x-7RN" secondAttribute="top" constant="8" id="J4P-hV-977"/>
                                                <constraint firstItem="tLf-20-Vwz" firstAttribute="bottom" secondItem="0xg-ny-cgf" secondAttribute="bottom" constant="2" id="Yi8-CG-W14"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="Mnw-6x-7RN" secondAttribute="topMargin" constant="8" id="ZR7-lT-0tY"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="Mnw-6x-7RN" secondAttribute="topMargin" constant="1" id="g0n-bY-fmL"/>
                                                <constraint firstItem="qXe-nM-sTj" firstAttribute="bottom" secondItem="0xg-ny-cgf" secondAttribute="bottom" constant="2" id="iyU-vh-0h7"/>
                                                <constraint firstItem="0xg-ny-cgf" firstAttribute="bottom" secondItem="TnS-kR-CMg" secondAttribute="bottom" id="jMO-xg-dER"/>
                                                <constraint firstItem="XGE-5e-zkf" firstAttribute="trailing" secondItem="Mnw-6x-7RN" secondAttribute="trailingMargin" id="nal-UJ-z3M"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="XGE-5e-zkf" secondAttribute="top" id="np2-OK-xGN"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="leading" secondItem="Mnw-6x-7RN" secondAttribute="leading" constant="8" id="r5L-9H-zYx"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="leading" secondItem="Mnw-6x-7RN" secondAttribute="leadingMargin" constant="8" id="r5X-lW-lf0"/>
                                                <constraint firstItem="qXe-nM-sTj" firstAttribute="leading" secondItem="tLf-20-Vwz" secondAttribute="trailing" constant="8" id="t9z-o4-7JU"/>
                                                <constraint firstItem="XGE-5e-zkf" firstAttribute="leading" secondItem="TnS-kR-CMg" secondAttribute="trailing" constant="8" id="vLo-sx-az3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="56F-PV-sGE"/>
                                                    <exclude reference="ZR7-lT-0tY"/>
                                                    <exclude reference="g0n-bY-fmL"/>
                                                    <exclude reference="r5X-lW-lf0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="Mnw-6x-7RN" id="lwv-Bl-wsu"/>
                                            <outlet property="lblCategory" destination="XGE-5e-zkf" id="OSX-oQ-h8y"/>
                                            <outlet property="lblDate" destination="tLf-20-Vwz" id="Rs4-X1-vcc"/>
                                            <outlet property="lblHour" destination="qXe-nM-sTj" id="mp6-Az-rGm"/>
                                            <outlet property="lblPlate" destination="0xg-ny-cgf" id="xTK-GS-NmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tdl-nT-wNj" secondAttribute="trailing" id="F30-m2-hLY"/>
                            <constraint firstAttribute="bottom" secondItem="Tdl-nT-wNj" secondAttribute="bottom" id="f5R-ly-haa"/>
                            <constraint firstItem="Tdl-nT-wNj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gPj-cE-ttb"/>
                            <constraint firstItem="Tdl-nT-wNj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vhq-EI-8ag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="HMD-fG-XXT"/>
                    <connections>
                        <outlet property="tableView" destination="Tdl-nT-wNj" id="l05-JB-zTa"/>
                        <segue destination="LgT-Na-JBU" kind="show" identifier="segueDetail" id="Eiu-OM-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="368"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="Cax-ph-iBH">
            <objects>
                <viewController id="jjK-RE-2cI" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuL-cz-wj1"/>
                        <viewControllerLayoutGuide type="bottom" id="GNl-Rs-U01"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aRA-vE-VS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPB-6M-R23">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="twy-bq-h0A">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="twy-bq-h0A" secondAttribute="height" multiplier="3:4" id="0xR-C2-0pH"/>
                                            <constraint firstAttribute="height" constant="30" id="h6f-H3-qde"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hXc-jA-kMU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h6f-H3-qde"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yar-St-cF1">
                                        <rect key="frame" x="0.0" y="799" width="600" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Porto Alegre - RS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-14-XqR">
                                                <rect key="frame" x="218" y="82" width="135" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Av. vicente monteggia 2772" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-5d-yF7">
                                                <rect key="frame" x="179" y="64" width="212" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1234" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-GH-mlf">
                                                <rect key="frame" x="286" y="26" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="AAA" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-5P-uav">
                                                <rect key="frame" x="181" y="26" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="J31-6y-U5X"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="ii9-3X-RQh"/>
                                        </constraints>
                                    </view>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-CN-bB8">
                                        <rect key="frame" x="0.0" y="949" width="600" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="GQH-gC-22W"/>
                                            <constraint firstAttribute="height" constant="150" id="uED-an-LrV"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="twy-bq-h0A" secondAttribute="centerX" id="0MS-7h-csB"/>
                                    <constraint firstItem="twy-bq-h0A" firstAttribute="leading" secondItem="ZPB-6M-R23" secondAttribute="leading" id="1qq-1w-RFB"/>
                                    <constraint firstAttribute="bottom" secondItem="Xbn-CN-bB8" secondAttribute="bottom" id="5Mh-Hr-JeB"/>
                                    <constraint firstAttribute="trailing" secondItem="yar-St-cF1" secondAttribute="trailing" id="BE0-YY-b2B"/>
                                    <constraint firstAttribute="centerX" secondItem="twy-bq-h0A" secondAttribute="centerX" id="CPP-3w-qTc"/>
                                    <constraint firstItem="yar-St-cF1" firstAttribute="top" secondItem="twy-bq-h0A" secondAttribute="bottom" constant="-1" id="Hil-5a-HOw"/>
                                    <constraint firstItem="yar-St-cF1" firstAttribute="leading" secondItem="ZPB-6M-R23" secondAttribute="leading" id="UGJ-K9-sSX"/>
                                    <constraint firstItem="twy-bq-h0A" firstAttribute="top" secondItem="ZPB-6M-R23" secondAttribute="top" id="hPI-nD-6RH"/>
                                    <constraint firstItem="Xbn-CN-bB8" firstAttribute="leading" secondItem="ZPB-6M-R23" secondAttribute="leading" id="hhf-My-DBD"/>
                                    <constraint firstItem="yar-St-cF1" firstAttribute="top" secondItem="ZPB-6M-R23" secondAttribute="top" constant="734" id="iUC-ss-dhr"/>
                                    <constraint firstItem="twy-bq-h0A" firstAttribute="top" secondItem="ZPB-6M-R23" secondAttribute="top" id="iV5-XD-Tm6"/>
                                    <constraint firstAttribute="centerY" secondItem="twy-bq-h0A" secondAttribute="centerY" id="kJ8-sT-Vgw"/>
                                    <constraint firstAttribute="bottom" secondItem="twy-bq-h0A" secondAttribute="bottom" constant="1106" id="mqT-0e-3Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="twy-bq-h0A" secondAttribute="trailing" id="nLY-dW-uH7"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbn-CN-bB8" secondAttribute="trailing" id="oHL-NX-Fbd"/>
                                    <constraint firstItem="twy-bq-h0A" firstAttribute="leading" secondItem="ZPB-6M-R23" secondAttribute="leading" id="w3f-5R-9Fp"/>
                                    <constraint firstItem="Xbn-CN-bB8" firstAttribute="top" secondItem="yar-St-cF1" secondAttribute="bottom" id="yON-Oe-cpR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1qq-1w-RFB"/>
                                        <exclude reference="CPP-3w-qTc"/>
                                        <exclude reference="hPI-nD-6RH"/>
                                        <exclude reference="kJ8-sT-Vgw"/>
                                        <exclude reference="mqT-0e-3Kh"/>
                                        <exclude reference="iUC-ss-dhr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZPB-6M-R23" secondAttribute="trailing" id="35X-fp-N2y"/>
                            <constraint firstAttribute="bottom" secondItem="ZPB-6M-R23" secondAttribute="bottom" id="RiD-rl-Ydn"/>
                            <constraint firstItem="ZPB-6M-R23" firstAttribute="leading" secondItem="aRA-vE-VS3" secondAttribute="leading" id="bgf-F9-pzd"/>
                            <constraint firstItem="ZPB-6M-R23" firstAttribute="top" secondItem="aRA-vE-VS3" secondAttribute="top" id="taY-OL-haH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcB-x7-6vv"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="mapView" destination="Xbn-CN-bB8" id="DcB-JT-9wQ"/>
                        <outlet property="reportImage" destination="twy-bq-h0A" id="MGb-p6-ZM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMF-jg-uUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1327"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bYX-Tq-1Oa">
            <objects>
                <viewController id="LgT-Na-JBU" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB0-YD-Y7f"/>
                        <viewControllerLayoutGuide type="bottom" id="7tT-hh-wRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCU-lC-IJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="8dI-bF-g5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hD-6W-fWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="368"/>
        </scene>
        <!--Camera-->
        <scene sceneID="iBk-Sg-BUx">
            <objects>
                <viewController id="Te9-Py-I6l" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuS-7b-4bW"/>
                        <viewControllerLayoutGuide type="bottom" id="i1X-ke-Yc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45V-CT-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-07-taH" customClass="CameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-X3-j54">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laH-7Z-2ax">
                                                <rect key="frame" x="16" y="7" width="37" height="30"/>
                                                <state key="normal" title="Flash">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="setFlash:" destination="Te9-Py-I6l" eventType="touchUpInside" id="gLt-0v-BA0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-qE-u2c">
                                                <rect key="frame" x="491" y="7" width="93" height="30"/>
                                                <state key="normal" title="Troca camera">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCamera:" destination="Te9-Py-I6l" eventType="touchUpInside" id="9Zy-BE-Aj5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="laH-7Z-2ax" secondAttribute="centerY" id="7NQ-cH-hSL"/>
                                            <constraint firstAttribute="height" constant="44" id="DRd-NU-4gw"/>
                                            <constraint firstItem="laH-7Z-2ax" firstAttribute="leading" secondItem="Zbw-X3-j54" secondAttribute="leadingMargin" constant="8" id="LJr-9M-A7t"/>
                                            <constraint firstAttribute="centerY" secondItem="9ji-qE-u2c" secondAttribute="centerY" id="Sgs-kz-1dL"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="9ji-qE-u2c" secondAttribute="trailing" constant="8" id="aUC-hh-CVg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hjx-07-taH" secondAttribute="height" multiplier="3:4" id="QNg-BJ-HH2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbw-X3-j54" secondAttribute="trailing" id="gPL-IS-SKM"/>
                                    <constraint firstItem="Zbw-X3-j54" firstAttribute="leading" secondItem="hjx-07-taH" secondAttribute="leading" id="j4S-BW-XaF"/>
                                    <constraint firstItem="Zbw-X3-j54" firstAttribute="top" secondItem="hjx-07-taH" secondAttribute="top" id="mTF-kM-pCq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ljb-p4-ahx" appends="YES" id="9vd-XS-Jpv"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnS-II-UNn">
                                <rect key="frame" x="0.0" y="800" width="600" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-Hb-O69">
                                        <rect key="frame" x="269" y="61" width="63" height="30"/>
                                        <state key="normal" title="Tirar foto">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="snapStillImage:" destination="Te9-Py-I6l" eventType="touchUpInside" id="BxP-Mp-nXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="wJN-Hb-O69" secondAttribute="centerY" id="MNR-rt-Zm0"/>
                                    <constraint firstAttribute="centerX" secondItem="wJN-Hb-O69" secondAttribute="centerX" id="MXl-H1-hfE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnS-II-UNn" firstAttribute="leading" secondItem="45V-CT-k1d" secondAttribute="leading" id="4Ol-v0-9rS"/>
                            <constraint firstAttribute="trailing" secondItem="VnS-II-UNn" secondAttribute="trailing" id="Exn-2F-ft1"/>
                            <constraint firstItem="VnS-II-UNn" firstAttribute="top" secondItem="hjx-07-taH" secondAttribute="bottom" id="Otm-v1-PPl"/>
                            <constraint firstItem="hjx-07-taH" firstAttribute="top" secondItem="45V-CT-k1d" secondAttribute="top" id="bmd-3k-JxF"/>
                            <constraint firstItem="i1X-ke-Yc9" firstAttribute="top" secondItem="VnS-II-UNn" secondAttribute="bottom" id="gAT-qW-e39"/>
                            <constraint firstAttribute="trailing" secondItem="hjx-07-taH" secondAttribute="trailing" id="ngC-fh-PKh"/>
                            <constraint firstItem="hjx-07-taH" firstAttribute="leading" secondItem="45V-CT-k1d" secondAttribute="leading" id="sDC-5D-v2g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SkE-ni-0NO"/>
                    <navigationItem key="navigationItem" title="Camera" id="ckR-KW-HVN"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="cameraButton" destination="9ji-qE-u2c" id="tHg-9t-hFf"/>
                        <outlet property="flashButton" destination="laH-7Z-2ax" id="4lP-vQ-7af"/>
                        <outlet property="previewLayer" destination="hjx-07-taH" id="wfc-Of-X8K"/>
                        <outlet property="previewView" destination="hjx-07-taH" id="ngv-gn-2tY"/>
                        <outlet property="stillButton" destination="wJN-Hb-O69" id="Apm-3L-Ckw"/>
                        <segue destination="O8T-lm-7jK" kind="show" identifier="photoTaked" id="y8q-hh-vES"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Ljb-p4-ahx">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="Te9-Py-I6l" id="J1S-Yc-VwR"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qal-q9-gFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1227"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="md3-ZL-x0b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JUN-Sf-MrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tse-4a-EVT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RgN-Zo-gUA" kind="relationship" relationship="viewControllers" id="rTh-cO-fbP"/>
                        <segue destination="Jo3-J0-k0l" kind="relationship" relationship="viewControllers" id="DcU-MA-kGX"/>
                        <segue destination="gxt-ZO-Xrs" kind="relationship" relationship="viewControllers" id="Xhv-s2-0Wd"/>
                        <segue destination="Te9-Py-I6l" kind="relationship" relationship="viewControllers" id="Lv2-vT-Utv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cga-Xz-fOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1540"/>
        </scene>
        <!--Item-->
        <scene sceneID="SGR-Ao-psg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgN-Zo-gUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMS-dP-33A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUo-tP-1Qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="siW-JQ-iCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apZ-hy-dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="368"/>
        </scene>
        <!--Config-->
        <scene sceneID="UMz-uE-okY">
            <objects>
                <viewController id="OpR-iV-NzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAJ-68-gIk"/>
                        <viewControllerLayoutGuide type="bottom" id="bp6-mb-uVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH8-8f-UvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Config" id="rhd-CD-V8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-1I-IzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="2089"/>
        </scene>
        <!--Item-->
        <scene sceneID="GMg-tR-OU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jo3-J0-k0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="86h-uR-Tia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vX-zh-ybU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpR-iV-NzP" kind="relationship" relationship="rootViewController" id="9Ts-GY-yQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf4-1i-UT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2089"/>
        </scene>
        <!--Busca-->
        <scene sceneID="xV4-xs-AK4">
            <objects>
                <viewController id="W3K-4l-WSO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMW-1Q-Oyd"/>
                        <viewControllerLayoutGuide type="bottom" id="4s8-MH-irw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CH8-qL-r1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Busca" id="975-RM-4DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaC-a1-mGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="2658"/>
        </scene>
        <!--Item-->
        <scene sceneID="KBE-Wy-9CK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxt-ZO-Xrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Hl-PJ-Ke9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pe-iy-zPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3K-4l-WSO" kind="relationship" relationship="rootViewController" id="6eO-Ry-5Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgb-2j-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6XL-oX-3vQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8T-lm-7jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dp5-li-8pt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjK-RE-2cI" kind="relationship" relationship="rootViewController" id="TKO-C6-r0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpV-cL-EHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1227"/>
        </scene>
    </scenes>
</document>
