<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JUN-Sf-MrA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tdl-nT-wNj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="79" id="CbB-2t-2oe" customClass="FeedViewControllerCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CbB-2t-2oe" id="Mnw-6x-7RN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnS-kR-CMg">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="m51-v6-PXN"/>
                                                        <constraint firstAttribute="height" constant="60" id="mf8-2u-KUl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parado na faixa de segurança" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGE-5e-zkf">
                                                    <rect key="frame" x="76" y="8" width="516" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="H2m-3m-mTx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MJD-6166" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-ny-cgf">
                                                    <rect key="frame" x="76" y="39" width="168" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="4S0-Xl-dmD"/>
                                                        <constraint firstAttribute="height" constant="29" id="yma-6Q-1R5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:20" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-nM-sTj">
                                                    <rect key="frame" x="532" y="48" width="60" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="hED-RW-Msb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/04/2015" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-20-Vwz">
                                                    <rect key="frame" x="308" y="48" width="216" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="216" id="R7l-Pk-unM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="leading" secondItem="Mnw-6x-7RN" secondAttribute="leadingMargin" id="56F-PV-sGE"/>
                                                <constraint firstItem="qXe-nM-sTj" firstAttribute="trailing" secondItem="Mnw-6x-7RN" secondAttribute="trailingMargin" id="7Vm-SJ-YB5"/>
                                                <constraint firstItem="0xg-ny-cgf" firstAttribute="leading" secondItem="TnS-kR-CMg" secondAttribute="trailing" constant="8" id="EAM-N9-Mmp"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="Mnw-6x-7RN" secondAttribute="top" constant="8" id="J4P-hV-977"/>
                                                <constraint firstItem="tLf-20-Vwz" firstAttribute="bottom" secondItem="0xg-ny-cgf" secondAttribute="bottom" constant="2" id="Yi8-CG-W14"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="Mnw-6x-7RN" secondAttribute="topMargin" constant="8" id="ZR7-lT-0tY"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="Mnw-6x-7RN" secondAttribute="topMargin" constant="1" id="g0n-bY-fmL"/>
                                                <constraint firstItem="qXe-nM-sTj" firstAttribute="bottom" secondItem="0xg-ny-cgf" secondAttribute="bottom" constant="2" id="iyU-vh-0h7"/>
                                                <constraint firstItem="0xg-ny-cgf" firstAttribute="bottom" secondItem="TnS-kR-CMg" secondAttribute="bottom" id="jMO-xg-dER"/>
                                                <constraint firstItem="XGE-5e-zkf" firstAttribute="trailing" secondItem="Mnw-6x-7RN" secondAttribute="trailingMargin" id="nal-UJ-z3M"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="top" secondItem="XGE-5e-zkf" secondAttribute="top" id="np2-OK-xGN"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="leading" secondItem="Mnw-6x-7RN" secondAttribute="leading" constant="8" id="r5L-9H-zYx"/>
                                                <constraint firstItem="TnS-kR-CMg" firstAttribute="leading" secondItem="Mnw-6x-7RN" secondAttribute="leadingMargin" constant="8" id="r5X-lW-lf0"/>
                                                <constraint firstItem="qXe-nM-sTj" firstAttribute="leading" secondItem="tLf-20-Vwz" secondAttribute="trailing" constant="8" id="t9z-o4-7JU"/>
                                                <constraint firstItem="XGE-5e-zkf" firstAttribute="leading" secondItem="TnS-kR-CMg" secondAttribute="trailing" constant="8" id="vLo-sx-az3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="56F-PV-sGE"/>
                                                    <exclude reference="ZR7-lT-0tY"/>
                                                    <exclude reference="g0n-bY-fmL"/>
                                                    <exclude reference="r5X-lW-lf0"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgPhoto" destination="Mnw-6x-7RN" id="lwv-Bl-wsu"/>
                                            <outlet property="lblCategory" destination="XGE-5e-zkf" id="OSX-oQ-h8y"/>
                                            <outlet property="lblDate" destination="tLf-20-Vwz" id="Rs4-X1-vcc"/>
                                            <outlet property="lblHour" destination="qXe-nM-sTj" id="mp6-Az-rGm"/>
                                            <outlet property="lblPlate" destination="0xg-ny-cgf" id="xTK-GS-NmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Tdl-nT-wNj" secondAttribute="trailing" id="F30-m2-hLY"/>
                            <constraint firstAttribute="bottom" secondItem="Tdl-nT-wNj" secondAttribute="bottom" id="f5R-ly-haa"/>
                            <constraint firstItem="Tdl-nT-wNj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gPj-cE-ttb"/>
                            <constraint firstItem="Tdl-nT-wNj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vhq-EI-8ag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="HMD-fG-XXT"/>
                    <connections>
                        <outlet property="tableView" destination="Tdl-nT-wNj" id="l05-JB-zTa"/>
                        <segue destination="LgT-Na-JBU" kind="show" identifier="segueDetail" id="Eiu-OM-Qcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="368"/>
        </scene>
        <!--Detail-->
        <scene sceneID="bYX-Tq-1Oa">
            <objects>
                <viewController id="LgT-Na-JBU" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xB0-YD-Y7f"/>
                        <viewControllerLayoutGuide type="bottom" id="7tT-hh-wRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCU-lC-IJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="8dI-bF-g5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hD-6W-fWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="368"/>
        </scene>
        <!--Camera-->
        <scene sceneID="iBk-Sg-BUx">
            <objects>
                <viewController id="Te9-Py-I6l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuS-7b-4bW"/>
                        <viewControllerLayoutGuide type="bottom" id="i1X-ke-Yc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45V-CT-k1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="ckR-KW-HVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qal-q9-gFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="md3-ZL-x0b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JUN-Sf-MrA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tse-4a-EVT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RgN-Zo-gUA" kind="relationship" relationship="viewControllers" id="rTh-cO-fbP"/>
                        <segue destination="xBp-aU-lSZ" kind="relationship" relationship="viewControllers" id="q6p-cO-T7t"/>
                        <segue destination="Jo3-J0-k0l" kind="relationship" relationship="viewControllers" id="DcU-MA-kGX"/>
                        <segue destination="gxt-ZO-Xrs" kind="relationship" relationship="viewControllers" id="Xhv-s2-0Wd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cga-Xz-fOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1540"/>
        </scene>
        <!--Item-->
        <scene sceneID="SGR-Ao-psg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RgN-Zo-gUA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FMS-dP-33A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUo-tP-1Qg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="siW-JQ-iCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apZ-hy-dqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="368"/>
        </scene>
        <!--Config-->
        <scene sceneID="UMz-uE-okY">
            <objects>
                <viewController id="OpR-iV-NzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAJ-68-gIk"/>
                        <viewControllerLayoutGuide type="bottom" id="bp6-mb-uVP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH8-8f-UvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Config" id="rhd-CD-V8Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5d-1I-IzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="1894"/>
        </scene>
        <!--Item-->
        <scene sceneID="krJ-8J-AVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xBp-aU-lSZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ih3-X6-QFZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hed-TE-vH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Te9-Py-I6l" kind="relationship" relationship="rootViewController" id="TMe-y0-LpE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFO-4w-mhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1140"/>
        </scene>
        <!--Item-->
        <scene sceneID="GMg-tR-OU2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jo3-J0-k0l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="86h-uR-Tia"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vX-zh-ybU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OpR-iV-NzP" kind="relationship" relationship="rootViewController" id="9Ts-GY-yQG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uf4-1i-UT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="1894"/>
        </scene>
        <!--Busca-->
        <scene sceneID="xV4-xs-AK4">
            <objects>
                <viewController id="W3K-4l-WSO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMW-1Q-Oyd"/>
                        <viewControllerLayoutGuide type="bottom" id="4s8-MH-irw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CH8-qL-r1D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Busca" id="975-RM-4DK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaC-a1-mGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="2658"/>
        </scene>
        <!--Item-->
        <scene sceneID="KBE-Wy-9CK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxt-ZO-Xrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9Hl-PJ-Ke9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pe-iy-zPt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W3K-4l-WSO" kind="relationship" relationship="rootViewController" id="6eO-Ry-5Zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgb-2j-H9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="2658"/>
        </scene>
    </scenes>
</document>
